shrinkwrap.yaml (before)
dependencies:
  ascii-table: 0.0.9
  body-parser: 1.19.0
  discord.js: 12.4.1
  dotenv: 8.2.0
  ejs: 3.1.5
  express: 4.17.1
  express-session: 1.17.1
  fs: 0.0.2
  memory-store: 0.0.1
  memorystore: 1.6.4
  mongoose: 5.10.11
  ms: 2.1.2
  node-os-utils: 1.3.2
  os: 0.1.1
  passport: 0.4.1
  passport-discord: 0.1.4
  path: 0.12.7
  url: 0.11.0
packages:
  /@discordjs/collection/0.1.6:
    dev: false
    resolution:
      integrity: sha512-utRNxnd9kSS2qhyivo9lMlt5qgAUasH2gb7BEOn6p0efFh24gjGomHzWKMAPn2hEReOPQZCJaRKoURwRotKucQ==
  /@discordjs/form-data/3.0.1:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.27
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-ZfFsbgEXW71Rw/6EtBdrP5VxBJy4dthyC0tpQKGKmYFImlmmrykO14Za+BiIVduwjte0jXEBlhSKf0MWbFp9Eg==
  /abort-controller/3.0.0:
    dependencies:
      event-target-shim: 5.0.1
    dev: false
    engines:
      node: '>=6.5'
    resolution:
      integrity: sha512-h8lQ8tacZYnR3vNQTgibj+tODHI5/+l06Au2Pcriv/Gmet0eaj4TwWH41sO9wnHDiQsEj19q0drzdWdeAHtweg==
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.25
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /ansi-styles/3.2.1:
    dependencies:
      color-convert: 1.9.3
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /ascii-table/0.0.9:
    dev: false
    resolution:
      integrity: sha1-BqZgTWpV1L9BqaR9mHLXp42jHnM=
  /async/0.9.2:
    dev: false
    resolution:
      integrity: sha1-rqdNXmHB+JlhO/ZL2mbUx48v0X0=
  /asynckit/0.4.0:
    dev: false
    resolution:
      integrity: sha1-x57Zf380y48robyXkLzDZkdLS3k=
  /balanced-match/1.0.0:
    dev: false
    resolution:
      integrity: sha1-ibTRmasr7kneFk6gK4nORi1xt2c=
  /base64url/3.0.1:
    dev: false
    engines:
      node: '>=6.0.0'
    resolution:
      integrity: sha512-ir1UPr3dkwexU7FdV8qBBbNDRUhMmIekYMFZfi+C/sLNnRESKPl23nB9b2pltqfOQNnGzsDdId90AEtG5tCx4A==
  /bl/2.2.1:
    dependencies:
      readable-stream: 2.3.7
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-6Pesp1w0DEX1N550i/uGV/TqucVL4AM/pgThFSN/Qq9si1/DF9aIHs1BxD8V/QU0HoeHO6cQRTAuYnLPKq1e4g==
  /bluebird/3.5.1:
    dev: false
    resolution:
      integrity: sha512-MKiLiV+I1AA596t9w1sQJ8jkiSr5+ZKi0WKrYGUn6d1Fx+Ij4tIj+m2WMQSGczs5jZVxV339chE8iwk6F64wjA==
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /brace-expansion/1.1.11:
    dependencies:
      balanced-match: 1.0.0
      concat-map: 0.0.1
    dev: false
    resolution:
      integrity: sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==
  /bson/1.1.5:
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-kDuEzldR21lHciPQAIulLs1LZlCXdLziXI6Mb/TDkwXhb//UORJNPXgcRs2CuO4H0DcMkpfT3/ySsP3unoZjBg==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /chalk/2.4.2:
    dependencies:
      ansi-styles: 3.2.1
      escape-string-regexp: 1.0.5
      supports-color: 5.5.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==
  /color-convert/1.9.3:
    dependencies:
      color-name: 1.1.3
    dev: false
    resolution:
      integrity: sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==
  /color-name/1.1.3:
    dev: false
    resolution:
      integrity: sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=
  /combined-stream/1.0.8:
    dependencies:
      delayed-stream: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==
  /concat-map/0.0.1:
    dev: false
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /debug/4.3.0:
    dependencies:
      ms: 2.1.2
    dev: false
    engines:
      node: '>=6.0'
    resolution:
      integrity: sha512-jjO6JD2rKfiZQnBoRzhRTbXjHLGLfH+UtGkWLc/UXAh/rzZMyjbgn0NcfFpqT8nd1kTtFnDiJcrIFkq4UKeJVg==
  /delayed-stream/1.0.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-3zrhmayt+31ECqrgsp4icrJOxhk=
  /denque/1.4.1:
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha512-OfzPuSZKGcgr96rf1oODnfjqBFmr1DVoc/TrItj3Ohe0Ah1C5WX5Baquw/9U9KovnQ88EqmJbD66rKYUQYN1tQ==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /depd/2.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /discord.js/12.4.1:
    dependencies:
      '@discordjs/collection': 0.1.6
      '@discordjs/form-data': 3.0.1
      abort-controller: 3.0.0
      node-fetch: 2.6.1
      prism-media: 1.2.2
      setimmediate: 1.0.5
      tweetnacl: 1.0.3
      ws: 7.3.1
    dev: false
    engines:
      node: '>=12.0.0'
    resolution:
      integrity: sha512-KxOB8LOAN3GmrvkD6a6Fr1nlfArIFZ+q7Uqg4T/5duB90GZy9a0/Py2E+Y+eHKP6ZUCR2mbNMLCcHGjahiaNqA==
  /dotenv/8.2.0:
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-8sJ78ElpbDJBHNeBzUbUVLsqKdccaa/BXF1uPTw3GrvQTBgrQrtObr2mUrE38vzYd8cEv+m/JBfDLioYcfXoaw==
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /ejs/3.1.5:
    dependencies:
      jake: 10.8.2
    dev: false
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha512-dldq3ZfFtgVTJMLjOe+/3sROTzALlL9E34V4/sDtUd/KlBSS0s6U1/+WPE1B4sj9CXHJpL1M6rhNJnc9Wbal9w==
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /escape-string-regexp/1.0.5:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /event-target-shim/5.0.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-i/2XbnSz/uxRCU6+NdVJgKWDTM427+MqYbkQzD321DuCQJUqOuJKIA0IM2+W2xtYHdKOmZ4dR6fExsd4SXL+WQ==
  /express-session/1.17.1:
    dependencies:
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 2.0.0
      on-headers: 1.0.2
      parseurl: 1.3.3
      safe-buffer: 5.2.0
      uid-safe: 2.1.5
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-UbHwgqjxQZJiWRTMyhvWGvjBQduGCSBDhhZXYenziMFjxst5rMV+aJZ6hKPHZnPyHGsrqRICxtX8jtEbm/z36Q==
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /filelist/1.0.1:
    dependencies:
      minimatch: 3.0.4
    dev: false
    resolution:
      integrity: sha512-8zSK6Nu0DQIC08mUC46sWGXi+q3GGpKydAG36k+JDba6VRpkevvOWUW5a/PhShij4+vHT9M+ghgG7eM+a9JDUQ==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /fs/0.0.2:
    dev: false
    resolution:
      integrity: sha1-4fJE7zkzwbKmS9R5kTYGDQ9ZFPg=
  /has-flag/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-tdRU3CGZriJWmfNGfloH87lVuv0=
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /jake/10.8.2:
    dependencies:
      async: 0.9.2
      chalk: 2.4.2
      filelist: 1.0.1
      minimatch: 3.0.4
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-eLpKyrfG3mzvGE2Du8VoPbeSkRry093+tyNjdYaBbJS9v17knImYGNXQCUV0gLxQtF82m3E8iRb/wdSQZLoq7A==
  /kareem/2.3.1:
    dev: false
    resolution:
      integrity: sha512-l3hLhffs9zqoDe8zjmb/mAN4B8VT3L56EUvKNqLFVs9YlFA+zx7ke1DO8STAdDyYNkeSo1nKmjuvQeI12So8Xw==
  /lru-cache/4.1.5:
    dependencies:
      pseudomap: 1.0.2
      yallist: 2.1.2
    dev: false
    resolution:
      integrity: sha512-sWZlbEP2OsHNkXrMl5GYk/jKk70MBng6UU4YI/qGDYbgf6YbP4EvmqISbXCoJiRKs+1bSpFHVgQxvJ17F2li5g==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /memory-pager/1.5.0:
    dev: false
    optional: true
    resolution:
      integrity: sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==
  /memory-store/0.0.1:
    dev: false
    resolution:
      integrity: sha1-2Nj12pcXvc2F2FPR2u2Kt3G8yJo=
  /memorystore/1.6.4:
    dependencies:
      debug: 4.3.0
      lru-cache: 4.1.5
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha512-51j4kUedbqkWGby44hAhf5f/hj8GOvHoLX00/YHURBNxOMf5k8JbPuGfmeNpZEXhc3vrmfnFben4+rOOx3HjEQ==
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.42.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-UbfJCR4UAVRNgMpfImz05smAXK7+c+ZntjaA26ANtkXLlOe947Aag5zdIcKQULAiF9Cq4WxBi9jUs5zkA84bYQ==
  /mime-db/1.44.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-/NOTfLrsPBVeH7YtFPgsVWveuL+4SjjYxaQ1xtM1KMFj7HdxlBlxeyNLzhyJVx7r4rZGJAZ/6lkKCitSc/Nmpg==
  /mime-types/2.1.25:
    dependencies:
      mime-db: 1.42.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-5KhStqB5xpTAeGqKBAMgwaYMnQik7teQN4IAzC7npDv6kzeU6prfkR67bc87J1kWMPGkoaZSq1npmexMgkmEVg==
  /mime-types/2.1.27:
    dependencies:
      mime-db: 1.44.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-JIhqnCasI9yD+SsmkquHBxTSEuZdQX5BuQnS2Vc7puQQQ+8yiP5AY5uWhpdv4YL4VM5c6iliiYWPgJ/nJQLp7w==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.11
    dev: false
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /mongodb/3.6.2:
    dependencies:
      bl: 2.2.1
      bson: 1.1.5
      denque: 1.4.1
      require_optional: 1.0.1
      safe-buffer: 5.2.1
    dev: false
    engines:
      node: '>=4'
    optionalDependencies:
      saslprep: 1.0.3
    resolution:
      integrity: sha512-sSZOb04w3HcnrrXC82NEh/YGCmBuRgR+C1hZgmmv4L6dBz4BkRse6Y8/q/neXer9i95fKUBbFi4KgeceXmbsOA==
  /mongoose-legacy-pluralize/1.0.2:
    dev: false
    peerDependencies:
      mongoose: '*'
    resolution:
      integrity: sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ==
  /mongoose/5.10.11:
    dependencies:
      bson: 1.1.5
      kareem: 2.3.1
      mongodb: 3.6.2
      mongoose-legacy-pluralize: 1.0.2
      mpath: 0.7.0
      mquery: 3.2.2
      ms: 2.1.2
      regexp-clone: 1.0.0
      safe-buffer: 5.2.1
      sift: 7.0.1
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-R5BFitKW94/S/Z48w+X+qi/eto66jWBcVEVA8nYVkBoBAPFGq7JSYP/0uso+ZHs+7XjSzTuui+SUllzxIrf9yA==
  /mpath/0.7.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-Aiq04hILxhz1L+f7sjGyn7IxYzWm1zLNNXcfhDtx04kZ2Gk7uvFdgZ8ts1cWa/6d0TQmag2yR8zSGZUmp0tFNg==
  /mquery/3.2.2:
    dependencies:
      bluebird: 3.5.1
      debug: 3.1.0
      regexp-clone: 1.0.0
      safe-buffer: 5.1.2
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-XB52992COp0KP230I3qloVUbkLUxJIu328HBP2t2EsxSFtf4W1HPSOBWOXf1bqxK4Xbb66lfMJ+Bpfd9/yZE1Q==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /ms/2.1.2:
    dev: false
    resolution:
      integrity: sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /node-fetch/2.6.1:
    dev: false
    engines:
      node: 4.x || >=6.0.0
    resolution:
      integrity: sha512-V4aYg89jEoVRxRb2fJdAg8FHvI7cEyYdVAh94HH0UIK8oJxUfkjlDQN9RbMx+bEjP7+ggMiFRprSti032Oipxw==
  /node-os-utils/1.3.2:
    dev: false
    resolution:
      integrity: sha512-wUo/q6u77y9+DBaXkn57IDyJlQuN7xP6VU9h6yeIGhKocc9rDQPyc3WmLgX+x5jf4WmbLcEaA3raM05+v5jW3g==
  /oauth/0.9.15:
    dev: false
    resolution:
      integrity: sha1-vR/vr2hslrdUda7VGWQS/2DPucE=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /on-headers/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi/u8Rx+EV5/W+JTWGXG8xFzevE7AjBfDqHv/8vL8qQsIhHnqRkrA==
  /os/0.1.1:
    dev: false
    resolution:
      integrity: sha1-IIhF6J4ZOtTZcUdLk5R3NqVtE/M=
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /passport-discord/0.1.4:
    dependencies:
      passport-oauth2: 1.5.0
    dev: false
    resolution:
      integrity: sha512-VJWPYqSOmh7SaCLw/C+k1ZqCzJnn2frrmQRx1YrcPJ3MQ+Oa31XclbbmqFICSvl8xv3Fqd6YWQ4H4p1MpIN9rA==
  /passport-oauth2/1.5.0:
    dependencies:
      base64url: 3.0.1
      oauth: 0.9.15
      passport-strategy: 1.0.0
      uid2: 0.0.3
      utils-merge: 1.0.1
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-kqBt6vR/5VlCK8iCx1/KpY42kQ+NEHZwsSyt4Y6STiNjU+wWICG1i8ucc1FapXDGO15C5O5VZz7+7vRzrDPXXQ==
  /passport-strategy/1.0.0:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-tVOaqPwiWj0a0XlHbd8ja0QPUuQ=
  /passport/0.4.1:
    dependencies:
      passport-strategy: 1.0.0
      pause: 0.0.1
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-IxXgZZs8d7uFSt3eqNjM9NQ3g3uQCW5avD8mRNoXV99Yig50vjuaez6dQK2qC0kVWPRTujxY0dWgGfT09adjYg==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /path/0.12.7:
    dependencies:
      process: 0.11.10
      util: 0.10.4
    dev: false
    resolution:
      integrity: sha1-1NwqUGxM4hl+tIHr/NWzbAFAsQ8=
  /pause/0.0.1:
    dev: false
    resolution:
      integrity: sha1-HUCLP9t2kjuVQ9lvtMnf1TXZy10=
  /prism-media/1.2.2:
    dev: false
    peerDependencies:
      '@discordjs/opus': ^0.1.0
      ffmpeg-static: ^2.4.0 || ^3.0.0
      node-opus: ^0.3.1
      opusscript: ^0.0.6
    resolution:
      integrity: sha512-I+nkWY212lJ500jLe4tN9tWO7nRiBAVdMv76P9kffZjYhw20raMlW1HSSvS+MLXC9MmbNZCazMrAr+5jEEgTuw==
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /process/0.11.10:
    dev: false
    engines:
      node: '>= 0.6.0'
    resolution:
      integrity: sha1-czIwDoQBYb2j5podHZGn1LwW8YI=
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /pseudomap/1.0.2:
    dev: false
    resolution:
      integrity: sha1-8FKijacOYYkX7wqKw0wa5aaChrM=
  /punycode/1.3.2:
    dev: false
    resolution:
      integrity: sha1-llOgNvt8HuQjQvIyXM7v6jkmxI0=
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /querystring/0.2.0:
    dev: false
    engines:
      node: '>=0.4.x'
    resolution:
      integrity: sha1-sgmEkgO7Jd+CDadW50cAWHhSFiA=
  /random-bytes/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-T2ih3Arli9P7lYSMMDJNt11kNgs=
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /readable-stream/2.3.7:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==
  /regexp-clone/1.0.0:
    dev: false
    resolution:
      integrity: sha512-TuAasHQNamyyJ2hb97IuBEif4qBHGjPHBS64sZwytpLEqtBQ1gPJTnOaQ6qmpET16cK14kkjbazl6+p0RRv0yw==
  /require_optional/1.0.1:
    dependencies:
      resolve-from: 2.0.0
      semver: 5.7.1
    dev: false
    resolution:
      integrity: sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==
  /resolve-from/2.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.0:
    dev: false
    resolution:
      integrity: sha512-fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==
  /safe-buffer/5.2.1:
    dev: false
    resolution:
      integrity: sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /saslprep/1.0.3:
    dependencies:
      sparse-bitfield: 3.0.3
    dev: false
    engines:
      node: '>=6'
    optional: true
    resolution:
      integrity: sha512-/MY/PEMbk2SuY5sScONwhUDsV2p77Znkb/q3nSVstq/yQzYJOH/Azh29p9oJLsl3LnQwSvZDKagDGBsBwSooag==
  /semver/5.7.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setimmediate/1.0.5:
    dev: false
    resolution:
      integrity: sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU=
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /sift/7.0.1:
    dev: false
    resolution:
      integrity: sha512-oqD7PMJ+uO6jV9EQCl0LrRw1OwsiPsiFQR5AR30heR+4Dl7jBBbDLnNvWiak20tzZlSE1H7RB30SX/1j/YYT7g==
  /sliced/1.0.1:
    dev: false
    resolution:
      integrity: sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E=
  /sparse-bitfield/3.0.3:
    dependencies:
      memory-pager: 1.5.0
    dev: false
    optional: true
    resolution:
      integrity: sha1-/0rm5oZWBWuks+eSqzM004JzyhE=
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /supports-color/5.5.0:
    dependencies:
      has-flag: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /tweetnacl/1.0.3:
    dev: false
    resolution:
      integrity: sha512-6rt+RN7aOi1nGMyC4Xa5DdYiukl2UWCbcJft7YhxReBGQD7OAM8Pbxw6YMo4r2diNEA8FEmu32YOn9rhaiE5yw==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /uid-safe/2.1.5:
    dependencies:
      random-bytes: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-KPHm4VL5dDXKz01UuEd88Df+KzynaohSL9fBh096KWAxSKZQDI2uBrVqtvRM4rwrIrRRKsdLNML/lnaaVSRioA==
  /uid2/0.0.3:
    dev: false
    resolution:
      integrity: sha1-SDEm4Rd03y9xuLY53NeZw3YWK4I=
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /url/0.11.0:
    dependencies:
      punycode: 1.3.2
      querystring: 0.2.0
    dev: false
    resolution:
      integrity: sha1-ODjpfPxgUh63PFJajlW/3Z4uKPE=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /util/0.10.4:
    dependencies:
      inherits: 2.0.3
    dev: false
    resolution:
      integrity: sha512-0Pm9hTQ3se5ll1XihRic3FDIku70C+iHUdT/W926rSgHV5QgXsYbKZN8MSC3tJtSkhuROzvsQjAaFENRXr+19A==
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /ws/7.3.1:
    dev: false
    engines:
      node: '>=8.3.0'
    peerDependencies:
      bufferutil: ^4.0.1
      utf-8-validate: ^5.0.2
    resolution:
      integrity: sha512-D3RuNkynyHmEJIpD2qrgVkc9DQ23OrN/moAwZX4L8DfvszsJxpjQuUq3LMx6HoYji9fbIOBY18XWBsAux1ZZUA==
  /yallist/2.1.2:
    dev: false
    resolution:
      integrity: sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  ascii-table: ^0.0.9
  body-parser: ^1.19.0
  discord.js: ^12.4.0
  dotenv: ^8.2.0
  ejs: ^3.1.5
  express: ^4.17.1
  express-session: ^1.17.1
  fs: ^0.0.2
  memory-store: ^0.0.1
  memorystore: ^1.6.3
  mongoose: ^5.10.11
  ms: ^2.1.2
  node-os-utils: ^1.3.2
  os: ^0.1.1
  passport: ^0.4.1
  passport-discord: ^0.1.4
  path: ^0.12.7
  url: ^0.11.0

shrinkwrap.yaml (after)
dependencies:
  ascii-table: 0.0.9
  body-parser: 1.19.0
  danbot-hosting: 0.1.6
  discord.js: 12.4.1
  dotenv: 8.2.0
  ejs: 3.1.5
  express: 4.17.1
  express-session: 1.17.1
  fs: 0.0.2
  memory-store: 0.0.1
  memorystore: 1.6.4
  mongoose: 5.10.11
  ms: 2.1.2
  node-os-utils: 1.3.2
  os: 0.1.1
  passport: 0.4.1
  passport-discord: 0.1.4
  path: 0.12.7
  url: 0.11.0
packages:
  /@discordjs/collection/0.1.6:
    dev: false
    resolution:
      integrity: sha512-utRNxnd9kSS2qhyivo9lMlt5qgAUasH2gb7BEOn6p0efFh24gjGomHzWKMAPn2hEReOPQZCJaRKoURwRotKucQ==
  /@discordjs/form-data/3.0.1:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.27
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-ZfFsbgEXW71Rw/6EtBdrP5VxBJy4dthyC0tpQKGKmYFImlmmrykO14Za+BiIVduwjte0jXEBlhSKf0MWbFp9Eg==
  /abort-controller/3.0.0:
    dependencies:
      event-target-shim: 5.0.1
    dev: false
    engines:
      node: '>=6.5'
    resolution:
      integrity: sha512-h8lQ8tacZYnR3vNQTgibj+tODHI5/+l06Au2Pcriv/Gmet0eaj4TwWH41sO9wnHDiQsEj19q0drzdWdeAHtweg==
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.25
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /ansi-styles/3.2.1:
    dependencies:
      color-convert: 1.9.3
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /ascii-table/0.0.9:
    dev: false
    resolution:
      integrity: sha1-BqZgTWpV1L9BqaR9mHLXp42jHnM=
  /async/0.9.2:
    dev: false
    resolution:
      integrity: sha1-rqdNXmHB+JlhO/ZL2mbUx48v0X0=
  /asynckit/0.4.0:
    dev: false
    resolution:
      integrity: sha1-x57Zf380y48robyXkLzDZkdLS3k=
  /balanced-match/1.0.0:
    dev: false
    resolution:
      integrity: sha1-ibTRmasr7kneFk6gK4nORi1xt2c=
  /base64url/3.0.1:
    dev: false
    engines:
      node: '>=6.0.0'
    resolution:
      integrity: sha512-ir1UPr3dkwexU7FdV8qBBbNDRUhMmIekYMFZfi+C/sLNnRESKPl23nB9b2pltqfOQNnGzsDdId90AEtG5tCx4A==
  /bl/2.2.1:
    dependencies:
      readable-stream: 2.3.7
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-6Pesp1w0DEX1N550i/uGV/TqucVL4AM/pgThFSN/Qq9si1/DF9aIHs1BxD8V/QU0HoeHO6cQRTAuYnLPKq1e4g==
  /bluebird/3.5.1:
    dev: false
    resolution:
      integrity: sha512-MKiLiV+I1AA596t9w1sQJ8jkiSr5+ZKi0WKrYGUn6d1Fx+Ij4tIj+m2WMQSGczs5jZVxV339chE8iwk6F64wjA==
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /brace-expansion/1.1.11:
    dependencies:
      balanced-match: 1.0.0
      concat-map: 0.0.1
    dev: false
    resolution:
      integrity: sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==
  /bson/1.1.5:
    dev: false
    engines:
      node: '>=0.6.19'
    resolution:
      integrity: sha512-kDuEzldR21lHciPQAIulLs1LZlCXdLziXI6Mb/TDkwXhb//UORJNPXgcRs2CuO4H0DcMkpfT3/ySsP3unoZjBg==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /chalk/2.4.2:
    dependencies:
      ansi-styles: 3.2.1
      escape-string-regexp: 1.0.5
      supports-color: 5.5.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==
  /color-convert/1.9.3:
    dependencies:
      color-name: 1.1.3
    dev: false
    resolution:
      integrity: sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==
  /color-name/1.1.3:
    dev: false
    resolution:
      integrity: sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=
  /combined-stream/1.0.8:
    dependencies:
      delayed-stream: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==
  /concat-map/0.0.1:
    dev: false
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /danbot-hosting/0.1.6:
    dependencies:
      node-fetch: 2.6.1
    dev: false
    resolution:
      integrity: sha512-O1ikNWddMwZk1ItfxC+NShYNfUtlAoj7Bum0ruccxVPCQjJLajlyy/3HBdBrCxXY9ua2Xa32DK90P+JjPHnGzg==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /debug/4.3.0:
    dependencies:
      ms: 2.1.2
    dev: false
    engines:
      node: '>=6.0'
    resolution:
      integrity: sha512-jjO6JD2rKfiZQnBoRzhRTbXjHLGLfH+UtGkWLc/UXAh/rzZMyjbgn0NcfFpqT8nd1kTtFnDiJcrIFkq4UKeJVg==
  /delayed-stream/1.0.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-3zrhmayt+31ECqrgsp4icrJOxhk=
  /denque/1.4.1:
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha512-OfzPuSZKGcgr96rf1oODnfjqBFmr1DVoc/TrItj3Ohe0Ah1C5WX5Baquw/9U9KovnQ88EqmJbD66rKYUQYN1tQ==
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /depd/2.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /discord.js/12.4.1:
    dependencies:
      '@discordjs/collection': 0.1.6
      '@discordjs/form-data': 3.0.1
      abort-controller: 3.0.0
      node-fetch: 2.6.1
      prism-media: 1.2.2
      setimmediate: 1.0.5
      tweetnacl: 1.0.3
      ws: 7.3.1
    dev: false
    engines:
      node: '>=12.0.0'
    resolution:
      integrity: sha512-KxOB8LOAN3GmrvkD6a6Fr1nlfArIFZ+q7Uqg4T/5duB90GZy9a0/Py2E+Y+eHKP6ZUCR2mbNMLCcHGjahiaNqA==
  /dotenv/8.2.0:
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-8sJ78ElpbDJBHNeBzUbUVLsqKdccaa/BXF1uPTw3GrvQTBgrQrtObr2mUrE38vzYd8cEv+m/JBfDLioYcfXoaw==
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /ejs/3.1.5:
    dependencies:
      jake: 10.8.2
    dev: false
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha512-dldq3ZfFtgVTJMLjOe+/3sROTzALlL9E34V4/sDtUd/KlBSS0s6U1/+WPE1B4sj9CXHJpL1M6rhNJnc9Wbal9w==
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /escape-string-regexp/1.0.5:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /event-target-shim/5.0.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-i/2XbnSz/uxRCU6+NdVJgKWDTM427+MqYbkQzD321DuCQJUqOuJKIA0IM2+W2xtYHdKOmZ4dR6fExsd4SXL+WQ==
  /express-session/1.17.1:
    dependencies:
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 2.0.0
      on-headers: 1.0.2
      parseurl: 1.3.3
      safe-buffer: 5.2.0
      uid-safe: 2.1.5
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-UbHwgqjxQZJiWRTMyhvWGvjBQduGCSBDhhZXYenziMFjxst5rMV+aJZ6hKPHZnPyHGsrqRICxtX8jtEbm/z36Q==
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /filelist/1.0.1:
    dependencies:
      minimatch: 3.0.4
    dev: false
    resolution:
      integrity: sha512-8zSK6Nu0DQIC08mUC46sWGXi+q3GGpKydAG36k+JDba6VRpkevvOWUW5a/PhShij4+vHT9M+ghgG7eM+a9JDUQ==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /fs/0.0.2:
    dev: false
    resolution:
      integrity: sha1-4fJE7zkzwbKmS9R5kTYGDQ9ZFPg=
  /has-flag/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-tdRU3CGZriJWmfNGfloH87lVuv0=
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /jake/10.8.2:
    dependencies:
      async: 0.9.2
      chalk: 2.4.2
      filelist: 1.0.1
      minimatch: 3.0.4
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-eLpKyrfG3mzvGE2Du8VoPbeSkRry093+tyNjdYaBbJS9v17knImYGNXQCUV0gLxQtF82m3E8iRb/wdSQZLoq7A==
  /kareem/2.3.1:
    dev: false
    resolution:
      integrity: sha512-l3hLhffs9zqoDe8zjmb/mAN4B8VT3L56EUvKNqLFVs9YlFA+zx7ke1DO8STAdDyYNkeSo1nKmjuvQeI12So8Xw==
  /lru-cache/4.1.5:
    dependencies:
      pseudomap: 1.0.2
      yallist: 2.1.2
    dev: false
    resolution:
      integrity: sha512-sWZlbEP2OsHNkXrMl5GYk/jKk70MBng6UU4YI/qGDYbgf6YbP4EvmqISbXCoJiRKs+1bSpFHVgQxvJ17F2li5g==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /memory-pager/1.5.0:
    dev: false
    optional: true
    resolution:
      integrity: sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==
  /memory-store/0.0.1:
    dev: false
    resolution:
      integrity: sha1-2Nj12pcXvc2F2FPR2u2Kt3G8yJo=
  /memorystore/1.6.4:
    dependencies:
      debug: 4.3.0
      lru-cache: 4.1.5
    dev: false
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha512-51j4kUedbqkWGby44hAhf5f/hj8GOvHoLX00/YHURBNxOMf5k8JbPuGfmeNpZEXhc3vrmfnFben4+rOOx3HjEQ==
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.42.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-UbfJCR4UAVRNgMpfImz05smAXK7+c+ZntjaA26ANtkXLlOe947Aag5zdIcKQULAiF9Cq4WxBi9jUs5zkA84bYQ==
  /mime-db/1.44.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-/NOTfLrsPBVeH7YtFPgsVWveuL+4SjjYxaQ1xtM1KMFj7HdxlBlxeyNLzhyJVx7r4rZGJAZ/6lkKCitSc/Nmpg==
  /mime-types/2.1.25:
    dependencies:
      mime-db: 1.42.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-5KhStqB5xpTAeGqKBAMgwaYMnQik7teQN4IAzC7npDv6kzeU6prfkR67bc87J1kWMPGkoaZSq1npmexMgkmEVg==
  /mime-types/2.1.27:
    dependencies:
      mime-db: 1.44.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-JIhqnCasI9yD+SsmkquHBxTSEuZdQX5BuQnS2Vc7puQQQ+8yiP5AY5uWhpdv4YL4VM5c6iliiYWPgJ/nJQLp7w==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.11
    dev: false
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /mongodb/3.6.2:
    dependencies:
      bl: 2.2.1
      bson: 1.1.5
      denque: 1.4.1
      require_optional: 1.0.1
      safe-buffer: 5.2.1
    dev: false
    engines:
      node: '>=4'
    optionalDependencies:
      saslprep: 1.0.3
    resolution:
      integrity: sha512-sSZOb04w3HcnrrXC82NEh/YGCmBuRgR+C1hZgmmv4L6dBz4BkRse6Y8/q/neXer9i95fKUBbFi4KgeceXmbsOA==
  /mongoose-legacy-pluralize/1.0.2:
    dev: false
    peerDependencies:
      mongoose: '*'
    resolution:
      integrity: sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ==
  /mongoose/5.10.11:
    dependencies:
      bson: 1.1.5
      kareem: 2.3.1
      mongodb: 3.6.2
      mongoose-legacy-pluralize: 1.0.2
      mpath: 0.7.0
      mquery: 3.2.2
      ms: 2.1.2
      regexp-clone: 1.0.0
      safe-buffer: 5.2.1
      sift: 7.0.1
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-R5BFitKW94/S/Z48w+X+qi/eto66jWBcVEVA8nYVkBoBAPFGq7JSYP/0uso+ZHs+7XjSzTuui+SUllzxIrf9yA==
  /mpath/0.7.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-Aiq04hILxhz1L+f7sjGyn7IxYzWm1zLNNXcfhDtx04kZ2Gk7uvFdgZ8ts1cWa/6d0TQmag2yR8zSGZUmp0tFNg==
  /mquery/3.2.2:
    dependencies:
      bluebird: 3.5.1
      debug: 3.1.0
      regexp-clone: 1.0.0
      safe-buffer: 5.1.2
      sliced: 1.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-XB52992COp0KP230I3qloVUbkLUxJIu328HBP2t2EsxSFtf4W1HPSOBWOXf1bqxK4Xbb66lfMJ+Bpfd9/yZE1Q==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /ms/2.1.2:
    dev: false
    resolution:
      integrity: sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /node-fetch/2.6.1:
    dev: false
    engines:
      node: 4.x || >=6.0.0
    resolution:
      integrity: sha512-V4aYg89jEoVRxRb2fJdAg8FHvI7cEyYdVAh94HH0UIK8oJxUfkjlDQN9RbMx+bEjP7+ggMiFRprSti032Oipxw==
  /node-os-utils/1.3.2:
    dev: false
    resolution:
      integrity: sha512-wUo/q6u77y9+DBaXkn57IDyJlQuN7xP6VU9h6yeIGhKocc9rDQPyc3WmLgX+x5jf4WmbLcEaA3raM05+v5jW3g==
  /oauth/0.9.15:
    dev: false
    resolution:
      integrity: sha1-vR/vr2hslrdUda7VGWQS/2DPucE=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /on-headers/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi/u8Rx+EV5/W+JTWGXG8xFzevE7AjBfDqHv/8vL8qQsIhHnqRkrA==
  /os/0.1.1:
    dev: false
    resolution:
      integrity: sha1-IIhF6J4ZOtTZcUdLk5R3NqVtE/M=
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /passport-discord/0.1.4:
    dependencies:
      passport-oauth2: 1.5.0
    dev: false
    resolution:
      integrity: sha512-VJWPYqSOmh7SaCLw/C+k1ZqCzJnn2frrmQRx1YrcPJ3MQ+Oa31XclbbmqFICSvl8xv3Fqd6YWQ4H4p1MpIN9rA==
  /passport-oauth2/1.5.0:
    dependencies:
      base64url: 3.0.1
      oauth: 0.9.15
      passport-strategy: 1.0.0
      uid2: 0.0.3
      utils-merge: 1.0.1
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-kqBt6vR/5VlCK8iCx1/KpY42kQ+NEHZwsSyt4Y6STiNjU+wWICG1i8ucc1FapXDGO15C5O5VZz7+7vRzrDPXXQ==
  /passport-strategy/1.0.0:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-tVOaqPwiWj0a0XlHbd8ja0QPUuQ=
  /passport/0.4.1:
    dependencies:
      passport-strategy: 1.0.0
      pause: 0.0.1
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-IxXgZZs8d7uFSt3eqNjM9NQ3g3uQCW5avD8mRNoXV99Yig50vjuaez6dQK2qC0kVWPRTujxY0dWgGfT09adjYg==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /path/0.12.7:
    dependencies:
      process: 0.11.10
      util: 0.10.4
    dev: false
    resolution:
      integrity: sha1-1NwqUGxM4hl+tIHr/NWzbAFAsQ8=
  /pause/0.0.1:
    dev: false
    resolution:
      integrity: sha1-HUCLP9t2kjuVQ9lvtMnf1TXZy10=
  /prism-media/1.2.2:
    dev: false
    peerDependencies:
      '@discordjs/opus': ^0.1.0
      ffmpeg-static: ^2.4.0 || ^3.0.0
      node-opus: ^0.3.1
      opusscript: ^0.0.6
    resolution:
      integrity: sha512-I+nkWY212lJ500jLe4tN9tWO7nRiBAVdMv76P9kffZjYhw20raMlW1HSSvS+MLXC9MmbNZCazMrAr+5jEEgTuw==
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /process/0.11.10:
    dev: false
    engines:
      node: '>= 0.6.0'
    resolution:
      integrity: sha1-czIwDoQBYb2j5podHZGn1LwW8YI=
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /pseudomap/1.0.2:
    dev: false
    resolution:
      integrity: sha1-8FKijacOYYkX7wqKw0wa5aaChrM=
  /punycode/1.3.2:
    dev: false
    resolution:
      integrity: sha1-llOgNvt8HuQjQvIyXM7v6jkmxI0=
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /querystring/0.2.0:
    dev: false
    engines:
      node: '>=0.4.x'
    resolution:
      integrity: sha1-sgmEkgO7Jd+CDadW50cAWHhSFiA=
  /random-bytes/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-T2ih3Arli9P7lYSMMDJNt11kNgs=
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /readable-stream/2.3.7:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==
  /regexp-clone/1.0.0:
    dev: false
    resolution:
      integrity: sha512-TuAasHQNamyyJ2hb97IuBEif4qBHGjPHBS64sZwytpLEqtBQ1gPJTnOaQ6qmpET16cK14kkjbazl6+p0RRv0yw==
  /require_optional/1.0.1:
    dependencies:
      resolve-from: 2.0.0
      semver: 5.7.1
    dev: false
    resolution:
      integrity: sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==
  /resolve-from/2.0.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lICrIOlP+h2egKgEx+oUdhGWa1c=
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.0:
    dev: false
    resolution:
      integrity: sha512-fZEwUGbVl7kouZs1jCdMLdt95hdIv0ZeHg6L7qPeciMZhZ+/gdesW4wgTARkrFWEpspjEATAzUGPG8N2jJiwbg==
  /safe-buffer/5.2.1:
    dev: false
    resolution:
      integrity: sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /saslprep/1.0.3:
    dependencies:
      sparse-bitfield: 3.0.3
    dev: false
    engines:
      node: '>=6'
    optional: true
    resolution:
      integrity: sha512-/MY/PEMbk2SuY5sScONwhUDsV2p77Znkb/q3nSVstq/yQzYJOH/Azh29p9oJLsl3LnQwSvZDKagDGBsBwSooag==
  /semver/5.7.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /setimmediate/1.0.5:
    dev: false
    resolution:
      integrity: sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU=
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /sift/7.0.1:
    dev: false
    resolution:
      integrity: sha512-oqD7PMJ+uO6jV9EQCl0LrRw1OwsiPsiFQR5AR30heR+4Dl7jBBbDLnNvWiak20tzZlSE1H7RB30SX/1j/YYT7g==
  /sliced/1.0.1:
    dev: false
    resolution:
      integrity: sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E=
  /sparse-bitfield/3.0.3:
    dependencies:
      memory-pager: 1.5.0
    dev: false
    optional: true
    resolution:
      integrity: sha1-/0rm5oZWBWuks+eSqzM004JzyhE=
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /supports-color/5.5.0:
    dependencies:
      has-flag: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /tweetnacl/1.0.3:
    dev: false
    resolution:
      integrity: sha512-6rt+RN7aOi1nGMyC4Xa5DdYiukl2UWCbcJft7YhxReBGQD7OAM8Pbxw6YMo4r2diNEA8FEmu32YOn9rhaiE5yw==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /uid-safe/2.1.5:
    dependencies:
      random-bytes: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-KPHm4VL5dDXKz01UuEd88Df+KzynaohSL9fBh096KWAxSKZQDI2uBrVqtvRM4rwrIrRRKsdLNML/lnaaVSRioA==
  /uid2/0.0.3:
    dev: false
    resolution:
      integrity: sha1-SDEm4Rd03y9xuLY53NeZw3YWK4I=
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /url/0.11.0:
    dependencies:
      punycode: 1.3.2
      querystring: 0.2.0
    dev: false
    resolution:
      integrity: sha1-ODjpfPxgUh63PFJajlW/3Z4uKPE=
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /util/0.10.4:
    dependencies:
      inherits: 2.0.3
    dev: false
    resolution:
      integrity: sha512-0Pm9hTQ3se5ll1XihRic3FDIku70C+iHUdT/W926rSgHV5QgXsYbKZN8MSC3tJtSkhuROzvsQjAaFENRXr+19A==
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /ws/7.3.1:
    dev: false
    engines:
      node: '>=8.3.0'
    peerDependencies:
      bufferutil: ^4.0.1
      utf-8-validate: ^5.0.2
    resolution:
      integrity: sha512-D3RuNkynyHmEJIpD2qrgVkc9DQ23OrN/moAwZX4L8DfvszsJxpjQuUq3LMx6HoYji9fbIOBY18XWBsAux1ZZUA==
  /yallist/2.1.2:
    dev: false
    resolution:
      integrity: sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  ascii-table: ^0.0.9
  body-parser: ^1.19.0
  danbot-hosting: ^0.1.5
  discord.js: ^12.4.0
  dotenv: ^8.2.0
  ejs: ^3.1.5
  express: ^4.17.1
  express-session: ^1.17.1
  fs: ^0.0.2
  memory-store: ^0.0.1
  memorystore: ^1.6.3
  mongoose: ^5.10.11
  ms: ^2.1.2
  node-os-utils: ^1.3.2
  os: ^0.1.1
  passport: ^0.4.1
  passport-discord: ^0.1.4
  path: ^0.12.7
  url: ^0.11.0

shrinkwrap.yaml (diff)
@@ -1,6 +1,7 @@
 dependencies:
   ascii-table: 0.0.9
   body-parser: 1.19.0
+  danbot-hosting: 0.1.6
   discord.js: 12.4.1
   dotenv: 8.2.0
   ejs: 3.1.5
@@ -190,6 +191,12 @@ packages:
     dev: false
     resolution:
       integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
+  /danbot-hosting/0.1.6:
+    dependencies:
+      node-fetch: 2.6.1
+    dev: false
+    resolution:
+      integrity: sha512-O1ikNWddMwZk1ItfxC+NShYNfUtlAoj7Bum0ruccxVPCQjJLajlyy/3HBdBrCxXY9ua2Xa32DK90P+JjPHnGzg==
   /debug/2.6.9:
     dependencies:
       ms: 2.0.0
@@ -989,6 +996,7 @@ shrinkwrapVersion: 3
 specifiers:
   ascii-table: ^0.0.9
   body-parser: ^1.19.0
+  danbot-hosting: ^0.1.5
   discord.js: ^12.4.0
   dotenv: ^8.2.0
   ejs: ^3.1.5
